========================================
  匿名聊天室 - Railway 快速部署指南
========================================

✅ 项目已准备就绪！

📦 部署前检查清单：
  ✓ package.json 已配置
  ✓ server.js 服务器文件
  ✓ public/ 前端文件
  ✓ .gitignore 已创建
  ✓ Node.js 版本要求已设置

🚀 快速部署步骤：

方式一：GitHub + Railway（推荐）
--------------------------------
1. 创建 GitHub 仓库
   
2. 推送代码到 GitHub：
   git init
   git add .
   git commit -m "Initial commit: Anonymous Chat App"
   git branch -M main
   git remote add origin https://github.com/你的用户名/仓库名.git
   git push -u origin main

3. 部署到 Railway：
   - 访问 https://railway.app/
   - 点击 "New Project"
   - 选择 "Deploy from GitHub repo"
   - 选择你的仓库
   - 等待自动部署完成

4. 生成访问域名：
   - 进入项目 Settings → Domains
   - 点击 "Generate Domain"
   - 获得类似：https://your-app.up.railway.app

5. 测试：
   - 打开生成的域名
   - 在多个浏览器窗口测试匹配和聊天

方式二：Railway CLI
-------------------
1. 安装 CLI：npm install -g @railway/cli
2. 登录：railway login
3. 初始化：railway init
4. 部署：railway up
5. 生成域名：railway domain

✨ 部署后功能：
  ✓ 真实用户随机匹配
  ✓ 实时双向聊天
  ✓ 图片分享
  ✓ 表情包支持
  ✓ 多用户同时在线

💡 提示：
  - Railway 提供 $5/月 免费额度
  - 支持自动 HTTPS
  - 支持自定义域名
  - 自动扩展和负载均衡

📚 详细文档：
  - 查看 DEPLOY.md 了解详细步骤
  - 查看 README.md 了解项目说明

🎉 部署成功后，分享链接给朋友一起聊天吧！
